# meta-solver-poc

./: README.md  deterministic-traders.ps1  launchBroker.ps1  spring-boot.ps1  start-blockchain.ps1  test_websocket.py
Contracts/: package-lock.json  package.json
Contracts/contracts/: MockUSDC.sol  symmioDeposit.sol
Contracts/scripts/: deployAll.js
Meta-Broker/: pom.xml
Meta-Broker/config/: config.json
Meta-Broker/scripts/: test-api.js
Meta-Broker/src/main/java/com/metasolver/: MetaBrokerApplication.java  MetaSolverApplication.java
Meta-Broker/src/main/java/com/metasolver/config/: RawWebSocketConfig.java  WebConfig.java  WebSocketConfig.java
Meta-Broker/src/main/java/com/metasolver/contracts/: MarginAccountReader.java  SymmioBalanceApplication.java  SymmioBalanceReader.java  SymmioConfig.java  SymmioDeposit.java
Meta-Broker/src/main/java/com/metasolver/controller/: OrderBookController.java  TestController.java  TradeController.java
Meta-Broker/src/main/java/com/metasolver/model/: AIOZStorageClient.java  CompressedProof.java  MarginAccountReader.java  MatchedTrade.java  MatchingEngine.java  ProofCompressor.java  SymmioBalanceApplication.java  SymmioBalanceReader.java  SymmioConfig.java  Trade.java  TradeMatchValidator.java  TradeProofService.java
Meta-Broker/src/main/java/com/metasolver/service/: AIOZStorageClient.java  OrderBookService.java  OrderRequest.java  ProofCompressor.java  SessionRequest.java  TradeMatchValidator.java  TradeProofService.java  UserSessionService.java
Meta-Broker/src/main/java/com/metasolver/tools/: BalanceChecker.java
Meta-Broker/src/main/resources/contracts/: symmioDeposit.abi.json
Meta-Broker/src/main/resources/static/: index.html
Users/: config.json
clientSideScripts/: testClient.py
clientSideScripts/Loggers/: executedTrades_logger.py  pureSTOMP_logger.py  trade_logger.py  websocket_logger.py
clientSideScripts/Loggers/executed_trades/: executed_trades_20250211_192530.json  executed_trades_20250211_192535.json  executed_trades_20250211_192540.json  executed_trades_20250211_192545.json  executed_trades_20250211_192550.json  executed_trades_20250211_192555.json  executed_trades_20250211_192600.json  executed_trades_20250211_192605.json  executed_trades_20250211_192610.json  executed_trades_20250211_192615.json  executed_trades_20250211_192620.json  executed_trades_20250211_192625.json  executed_trades_20250211_192630.json  executed_trades_20250211_192635.json  executed_trades_20250211_192640.json  executed_trades_20250211_192645.json  executed_trades_20250211_192650.json  executed_trades_20250211_192655.json  executed_trades_20250211_192700.json  executed_trades_20250211_192705.json  executed_trades_20250211_192710.json  executed_trades_20250211_192715.json  executed_trades_20250211_192720.json  executed_trades_20250211_192730.json  executed_trades_20250211_192735.json  executed_trades_20250211_192740.json  executed_trades_20250211_192745.json  executed_trades_20250211_192750.json  executed_trades_20250211_192755.json  executed_trades_20250211_192800.json  executed_trades_20250211_192806.json  executed_trades_20250211_192811.json  executed_trades_20250211_192816.json  executed_trades_20250211_192821.json  executed_trades_20250211_192826.json  executed_trades_20250211_192831.json  executed_trades_20250211_193020.json  executed_trades_20250211_193025.json  executed_trades_20250211_193030.json  executed_trades_20250211_193035.json  (+53 more)
clientSideScripts/Loggers/websocket_logs/20250213/: websocket_log_20250213.json  websocket_log_20250213.txt
clientSideScripts/Traders/: deterministic_trader_a.py  deterministic_trader_b.py  exchange_client.py  slow_trader_a.py  trader_a.py  trader_b.py  trader_c.py  trader_d.py
websocket_logs/: websocket_log_20250211_17.json
websocket_logs/20250211/: websocket_log_20250211.json  websocket_log_20250211.txt
